[gd_scene load_steps=16 format=3 uid="uid://cu67umh4gsbwf"]

[ext_resource type="Script" path="res://pause.gd" id="1_3yd1p"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_ya3ju"]
[ext_resource type="Script" path="res://obby.gd" id="2_uail4"]
[ext_resource type="Material" uid="uid://dvuxjt6epjk76" path="res://glow.tres" id="3_gtvw8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ludt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j13sa"]
emission_enabled = true
emission = Color(0.764706, 0.698039, 0.988235, 1)
emission_energy_multiplier = 100.0
backlight = Color(1, 1, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l8e7p"]
height = 0.4
radius = 1.0

[sub_resource type="Animation" id="Animation_pbw0r"]
resource_name = "moveY"
length = 4.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("box/AnimatableBody3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -8.09623, 4.28752, -10.7119, 2, 1, -8.09623, 7.78493, -10.7119, 4, 1, -8.09623, 4.28752, -10.7119)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pup0"]
_data = {
"moveY": SubResource("Animation_pbw0r")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6cml2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v781i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1e8n"]
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wiir3"]

[sub_resource type="Sky" id="Sky_6x4bw"]
sky_material = SubResource("ProceduralSkyMaterial_wiir3")

[sub_resource type="Environment" id="Environment_tgb5v"]
background_mode = 1
sky = SubResource("Sky_6x4bw")
reflected_light_source = 1
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.3
volumetric_fog_density = 0.2

[node name="Node3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_3yd1p")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ya3ju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ludt5")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera" type="Camera3D" parent="CharacterBody3D/Head"]

[node name="obby" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("2_uail4")

[node name="CSGSphere3D" type="CSGSphere3D" parent="obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28095, 2.97467, 1.56682)
material = SubResource("StandardMaterial3D_j13sa")

[node name="donut" type="StaticBody3D" parent="obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393642, -2.26929)

[node name="CSGTorus3D" type="CSGTorus3D" parent="obby/donut"]
material = ExtResource("3_gtvw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obby/donut"]
shape = SubResource("CylinderShape3D_l8e7p")

[node name="donut2" type="StaticBody3D" parent="obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59539, -6.05707)

[node name="CSGTorus3D" type="CSGTorus3D" parent="obby/donut2"]
material = ExtResource("3_gtvw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obby/donut2"]
shape = SubResource("CylinderShape3D_l8e7p")

[node name="donut3" type="StaticBody3D" parent="obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70625, 2.76696, -10.5968)

[node name="CSGTorus3D" type="CSGTorus3D" parent="obby/donut3"]
material = ExtResource("3_gtvw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obby/donut3"]
shape = SubResource("CylinderShape3D_l8e7p")

[node name="donut4" type="StaticBody3D" parent="obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34407, 4.1837, -8.00621)

[node name="CSGTorus3D" type="CSGTorus3D" parent="obby/donut4"]
material = ExtResource("3_gtvw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obby/donut4"]
shape = SubResource("CylinderShape3D_l8e7p")

[node name="box" type="AnimationPlayer" parent="obby"]
libraries = {
"": SubResource("AnimationLibrary_5pup0")
}

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="obby/box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09623, 5.46468, -10.7119)

[node name="CollisionShape3D" type="CollisionShape3D" parent="obby/box/AnimatableBody3D"]
shape = SubResource("BoxShape3D_6cml2")

[node name="CSGBox3D" type="CSGBox3D" parent="obby/box/AnimatableBody3D"]
material = ExtResource("3_gtvw8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
process_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0)
material = SubResource("StandardMaterial3D_v781i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_o1e8n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1
environment = SubResource("Environment_tgb5v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
